ID: 241
=====================TEXTO======================
En este mísero, en este
mortal planeta o signo,
nació Segismundo, dando
de su condición indicios,
pues dio la muerte a su madre,
con cuya fiereza dijo:
«Hombre soy, pues que ya empiezo
a pagar mal beneficios».
Yo, acudiendo a mis estudios,
en ellos y en todo miro
que Segismundo sería
el hombre más atrevido,
el príncipe más cruel
y el monarca más impío,
por quien su reino vendría
a ser parcial y diviso,
escuela de las traiciones
y academia de los vicios;
y él, de su furor llevado,
entre asombros y delitos,
había de poner en mí
las plantas, y yo, rendido,
a sus pies me había de ver Pues dando crédito yo
a los hados, que adivinos
me pronosticaban daños
en fatales vaticinios,
determiné de encerrar
la fiera que había nacido,
por ver si el sabio tenía
en las estrellas dominio.
Publicose que el infante
nació muerto , y prevenido
hice labrar una torre
entre las peñas y riscos
de esos montes, donde apenas
la luz ha hallado camino,
por defenderle la entrada
sus rústicos obeliscos.
Las graves penas y leyes,
que con públicos edictos
declararon que ninguno
entrase a un vedado sitio
del monte, se ocasionaron
de las causas que os he dicho.
Allí Segismundo vive —¡con qué congoja lo digo! —
siendo alfombra de sus plantas
las canas del rostro mí o.
¿Quién no da crédito al daño,
y más al daño que ha visto
en su estudio, donde hace
el amor propio su oficio? mísero, pobre y cautivo,
adonde sólo Clotaldo
le ha hablado, tratado y visto.
Éste le ha enseñado ciencias;
éste en la ley le ha instruido
católica, siendo solo
de sus miserias testigo.
CALDERÓN DE LA BARCA, Pedro. (1987). La vida es sueño . Madrid: Cátedra, pp. 98 -100.
=====================PREGUNTA 1======================
El fragmento de La vida es sueño aborda , medularmente
=====================ALTERNATIVAS======================
A. Las razones, esgrimidas por Basilio, por las que dio encierro a su hijo Segismundo.
B. Las peripecias que debe pasar Segismundo para poder recuperar su título de príncipe.
C. La congoja que abate a Clotaldo por las magras condiciones en que vive Segismundo.
D. Los presagios infaustos que antecedieron a la manumisión del príncipe Segismundo.
E. La venganza de Segismundo ante la condenable decisión de Basilio, rey de Polonia.
=====================ALTERNATIVA CORRECTA======================
A
=====================RAZONAMIENTO======================
El texto, que corresponde a la sexta escena de la pri mera jornada, es una intervención del rey Basilio, el cual expone las razones que lo impelieron a encerrar a su hijo Segismundo apenas este último nació.
=====================PREGUNTA 2======================
La expresión PUBLICOSE QUE EL INFANTE NACIÓ MUERTO hace referencia a
=====================ALTERNATIVAS======================
A. Lo crucial de la decisión tomada por Basilio al encerrar a su hijo.
B. La posición de Clotaldo ante la muerte del rey de Polonia, Basilio.
C. La penosa situación en la que se encuentra el príncipe Segismundo.
D. Una noticia fraudulenta respecto del nacimiento de Segismundo.
E. La fiereza que, finalmente, determinó que Segismundo esté preso.
=====================ALTERNATIVA CORRECTA======================
D
=====================RAZONAMIENTO======================
La expresión se relaciona con la noticia que fue difundida acerca del nacimiento «fallido» de Segismundo; no obstante, lo real era que este nació vivo e inmediatamente fue encerrado.
=====================PREGUNTA 3======================
En el texto, la palabra VEDADO adquiere el sentido de
=====================ALTERNATIVAS======================
A. Fraudulento. 
B. Prohibido. 
C. Accesible.
D. Confuso. 
E. Infructuoso.
=====================ALTERNATIVA CORRECTA======================
B
=====================RAZONAMIENTO======================
El término se usa con la finalidad de referirse al lugar en el que fue aprisionado Segismundo, al cual solamente podía tener acceso Clotaldo.
=====================PREGUNTA 4======================
La palabra LABRAR adquiere el sentido de
=====================ALTERNATIVAS======================
A. Remover. 
B. Remodelar. 
C. Asolar.
D. Acopiar. 
E. Edificar.
=====================ALTERNATIVA CORRECTA======================
E
=====================RAZONAMIENTO======================
El término se usa para referirse a la construcción de la torre en la que es encerrado Segismundo. El sentido es, por lo tanto, «construir, edificar».
=====================PREGUNTA 5======================
Se deduce del texto que la madre de Segismundo
=====================ALTERNATIVAS======================
A. Fue la primera víctima del tirano príncipe.
B. Fue muerta por este de manera premeditada.
C. Estuvo de acuerdo con el encierro de su hijo.
D. Vaticinó que Segismundo sería desdichado.
E. Murió debido a las complicaciones del parto.
=====================ALTERNATIVA CORRECTA======================
E
=====================RAZONAMIENTO======================
En el texto se menciona que Segismundo al nacer «dio muerte a su madre». Esto significa que la madre de Segismundo muere en las labores de parto.
=====================PREGUNTA 6======================
Se deduce del texto que los presagios vaticinados
=====================ALTERNATIVAS======================
A. Fueron soslayados por el rey al encerrar a su hijo.
B. Fueron negados por la bondadosa actitud del rey.
C. Estaban respaldados por la lectura de los astros.
D. Indicaban que Segismundo sería un ser infausto.
E. Influyeron en Clotaldo, quien cuidó a Segismundo.
=====================ALTERNATIVA CORRECTA======================
C
=====================RAZONAMIENTO======================
Las predicciones determinaron que Basilio encierre a Segismundo, ya que este quería ver «si el sabio tenía / en las estrellas dominio»; esto es, había hecho una lectura de los astros.
=====================PREGUNTA 7======================
Resulta incompatible afirmar que las predicciones auguraban que Segismundo sería
=====================ALTERNATIVAS======================
A. Impío. 
B. Montaraz. 
C. Torvo. 
D. Malvado. 
E. Iracundo.
=====================ALTERNATIVA CORRECTA======================
B
=====================RAZONAMIENTO======================
Montaraz significa tosco, grosero o relativo al monte, lo cual no concuerda con la predicción que se da sobre el temperamento de Segismundo.