ID: 245
=====================TEXTO======================
I) Tutmosis III, quien gobernó de 1479 a 1425 a. C., es el sexto faraón de la dinastía XVIII de Egipto. II) Tutmosis III fue un constructor de monumentos, pero también un guerrero sin par, el llamado Napoleón del antiguo Egipto. III) En 19 años condujo 17 campañas en el Levante mediterráneo, incluyendo una victoria en contra de los cananeos en Mégido, en el actual territorio de Israel. IV) En el transcurso de su reinado, el imperio egipcio alcanzó su máxima extensión territorial. V) La madre de Tutmosis III fue la quinta gobernante de dicha dinastía, quien gobernó con el nombre de Maatkara Hatshepsut y llegó a ser la mujer que más tiempo estuvo en el trono.
=====================PREGUNTA 1======================
Elimine una oración 
=====================ALTERNATIVAS======================
A. IV 
B. II 
C. III 
D. V 
E. I
=====================ALTERNATIVA CORRECTA======================
D
=====================RAZONAMIENTO======================
Se elimina la V oración por inatingencia. Las oraciones giran alrededor del «reinado de Tutmosis III».