ID: 244
=====================TEXTO======================
I) Basil Berstein, preocupado por el proceso de socialización de los individuos, prestó mucha atención al lugar que ocupa el lenguaje en este proceso. II) esta consideración de Berstein dio lugar a una teoría denominada la Teoría del déficit. III) El déficit se define como la parte que falta para levantar las cargas del Estado, reunidas todas las cantidades destinadas a cubrirlas. IV) La teoría del déficit distingue dos formas de expresión lingüística, de uso de la lengua o de códigos: el restringido y el elaborado. V) El código restringido predomina en la clase trabajadora; el código elaborado, en las clases medias.
=====================PREGUNTA 1======================
Elimine una oración 
=====================ALTERNATIVAS======================
A. IV 
B. I 
C. III 
D. V 
E. II
=====================ALTERNATIVA CORRECTA======================
C
=====================RAZONAMIENTO======================
Se elimina la III por impertinencia. El tema es la Teoría del déficit de Berstein.
