ID: 207
=====================TEXTO======================
I) Muchas lenguas se hablan hoy en Eritrea. II) El tigriña y el árabe son los dos idiomas
predominantes con fines oficiales que se hablan en Eritrea. III) El inglés y e l italiano
son también usados. IV) Las lenguas cusitas en Eritrea son muy numerosas,
incluyendo el afar, bej a, blin, y saho. V) Las lenguas kunama y n ara también se hablan
en este país y pertenecen a la familia lingüística nilo -sahariana.
=====================PREGUNTA 1======================
Elimine una oración 
=====================ALTERNATIVAS======================
A. III 
B. V 
C. I 
D. IV 
E. II
=====================ALTERNATIVA CORRECTA======================
C
=====================RAZONAMIENTO======================
Se elimina por redundancia con el resto de oraciones.

