ID: 205
=====================TEXTO======================
I) Las polémicas de Erasmo contra la Iglesia han sido con frecuencia malinterpretadas.
II) La verdadera razón del enfrentamiento es que Erasmo quería utilizar su formación
universitaria y su capacidad para aclarar las doctrinas católicas y hacer que la Iglesia
permitiera más libertad de pensamiento y saliera del estrecho pensamiento medieval .
III) Estos dos objetivos no eran compartidos por los Obispos y Arzobispos de esos
tiempos. IV) Erasmo creyó su obligación liberar a la Iglesia de la parálisis a que la
condenaban la rigidez del pensamiento medieval. V) Él creía que el Renacimiento era
una manera de pensar fundamentalmente nueva.
=====================PREGUNTA 1======================
Elimine una oración 
=====================ALTERNATIVAS======================
A. V 
B. IV 
C. II 
D. I 
E. III
=====================ALTERNATIVA CORRECTA======================
B
=====================RAZONAMIENTO======================
Enunciado redundante con II.
