ID: 137
=====================TEXTO======================
SERIES VERBALES
=====================PREGUNTA 1======================
Carencia ,pobreza, miseria,
=====================ALTERNATIVAS======================
A. insania.
B. nesciencia.
C. fruslería.
D. indigencia.
E. albricia.
=====================ALTERNATIVA
CORRECTA======================
D
=====================RAZONAMIENTO======================
Serie verbal basada en sinónimos.
=====================PREGUNTA 2======================
Talante, estilo, modo,
=====================ALTERNATIVAS======================
A. derrotero.
B. escollo.
C. mácula.
D. cacumen.
E. manera.
=====================ALTERNATIVA
CORRECTA======================
E
=====================RAZONAMIENTO======================
Serie verbal basada en sinónimos.
=====================PREGUNTA 3======================
Señale el término que debe ser eliminado de la serie léxica.
=====================ALTERNATIVAS======================
A. Traición.
B. Infidelidad.
C. Probidad
D. Deslealtad.
E. Perfidia.
=====================ALTERNATIVA
CORRECTA======================
C
=====================RAZONAMIENTO======================
Palabras que corresponden al campo de la deslealtad. Debe ser excluido
PROBIDAD, pues significa honradez.
=====================PREGUNTA 4======================
Sibarita, rústico; arcano, misterioso; inefable, decible;
=====================ALTERNATIVAS======================
A. tirria, empatía.
B. fausto, mustio.
C. conspicuo, ilustre.
D. cansino , ecuánime.
E. insípido, garboso.
=====================ALTERNATIVA
CORRECTA======================
C
=====================RAZONAMIENTO======================
Serie de analogías mixta: antónimos, sinónimos, antónimos y debe continuar
un par de sinónimos CONSPICUO, ILUSTRE.
=====================PREGUNTA 5======================
Superchería, engaño; acicate, incentivo; artilugio, ardid;
=====================ALTERNATIVAS======================
A. lujuria, salacidad.
B. incuria, decisión.
C. reticencia, descuido.
D. abulia, iniciativa.
E. lucidez, perturbación.
=====================ALTERNATIVA
CORRECTA======================
A
=====================RAZONAMIENTO======================
Serie de analogías de sinónimos, debe continuar un par de sinónimos
LUJURIA, SALACIDAD.
