ID: 16
=====================TEXTO======================
SERIES VERBALES
=====================PREGUNTA 1======================
Brillar, reverberar , resplandecer,
=====================ALTERNATIVAS======================
A. preferir.
B. fulgurar.
C. labrar.
D. atravesar.
E. transigir.
=====================ALTERNATIVA CORRECTA======================
B
=====================RAZONAMIENTO======================
Serie compuesta por sinónimos de «brillar». Solo cumple con esta relación «fulgurar».
=====================PREGUNTA 2======================
Elija la alternativa que no sea sinónimo de BRÍO.
=====================ALTERNATIVAS======================
A. Pujanza.
B. Garbo.
C. Gallardía.
D. Coraje.
E. Conmoción.
=====================ALTERNATIVA CORRECTA======================
E
=====================RAZONAMIENTO======================
El término «brío» refiere al valor, a la resolución, al garbo, la gallardía. La palabra «conmoción» significa ‘movimiento o perturbación violenta’.
=====================PREGUNTA 3======================
Aleatorio, azaroso; marasmo, paralización; diligente,
=====================ALTERNATIVAS======================
A. presto.
B. supeditado.
C. negligente.
D. locuaz.
E. mentecato.
=====================ALTERNATIVA CORRECTA======================
A
=====================RAZONAMIENTO======================
Serie verbal basada en la relación de sinonimia. Una acepción de la palabra «diligente» es ‘pronto, presto, ligero en el obrar’, de ahí que se tenga que elegir «presto».
=====================PREGUNTA 4======================
Sabio, erudito, culto,
=====================ALTERNATIVAS======================
A. docto.
B. estulto.
C. pigre.
D. memorioso.
E. sagaz.
=====================ALTERNATIVA CORRECTA======================
A
=====================RAZONAMIENTO======================
Los términos son sinonímicos, se completa con docto.
=====================PREGUNTA 5======================
¿Qué término no corresponde al campo semántico?
=====================ALTERNATIVAS======================
A. Hablador.
B. Gárrulo.
C. Lenguaraz.
D. Perspicaz.
E. Locuaz.
=====================ALTERNATIVA CORRECTA======================
D
=====================RAZONAMIENTO======================
El campo semántico tiene que ver con el habla fluida, la perspicacia está asociada a la inteligencia.
=====================PREGUNTA 6======================
Abominable, execrable, vituperable,
=====================ALTERNATIVAS======================
A. arbitrario.
B. desaforado.
C. perturbador.
D. vitando.
E. proteico.
=====================ALTERNATIVA CORRECTA======================
D
=====================RAZONAMIENTO======================
La serie verbal está constituida por sinónimos de despreciable.
=====================PREGUNTA 7======================
¿Qué término no es sinónimo de ABYECTO?
=====================ALTERNATIVAS======================
A. Infame.
B. Bajo.
C. Miserable.
D. Maleable.
E. Avieso.
=====================ALTERNATIVA CORRECTA======================
D
=====================RAZONAMIENTO======================
La palabra «maleable» significa ‘que se le puede dar otra forma sin romperlo’, mientras que «abyecto» significa ‘despreciable, vil en extremo’.
=====================PREGUNTA 8======================
Minucioso, puntilloso; holgazán, pigre; irresoluto, dubitativo;
=====================ALTERNATIVAS======================
A. mojigato, poltrón.
B. ominoso, execrale.
C. atosigado, tranquilo.
D. acongojado, alegre.
E. mohíno, optimista.
=====================ALTERNATIVA CORRECTA======================
B
=====================RAZONAMIENTO======================
Serie verbal basada en la relación semántica de la sinonimia.
=====================PREGUNTA 9======================
Infringir, respetar; vapulear, acariciar; enervarse, tranquilizarse;
=====================ALTERNATIVAS======================
A. desdeñar, apreciar.
B. reprobar, críticar.
C. anegar, inundar.
D. domeñar, dominar.
E. refregar, friccionar.
=====================ALTERNATIVA CORRECTA======================
A
=====================RAZONAMIENTO======================
Serie verbal basada en la relación semántica de la antonimia.
=====================PREGUNTA 10======================
Estrafalario, extraño, extravagante,
=====================ALTERNATIVAS======================
A. estrambótico.
B. cínico.
C. estulto.
D. escatológico
E. vil.
=====================ALTERNATIVA CORRECTA======================
A
=====================RAZONAMIENTO======================
Serie verbal constituida por sinónimos, se completa con la palabra estrambótico.