ID: 37
=====================TEXTO======================
SERIES VERBALES
=====================PREGUNTA 1======================
Enmarañado, ininteligible, intrincado,
=====================ALTERNATIVAS======================
A. inviable.
B. intangible.
C. sofisticado.
D. perspicuo.
E. abstruso.
=====================ALTERNATIVA CORRECTA======================
E
=====================RAZONAMIENTO======================
Serie de sinónimos. Se completa la serie con el término «abstruso».
=====================PREGUNTA 2======================
Gaznápiro, mentecato, tonto,
=====================ALTERNATIVAS======================
A. melindroso.
B. montaraz.
C. grogui.
D. memo.
E. sibarita.
=====================ALTERNATIVA CORRECTA======================
D
=====================RAZONAMIENTO======================
Serie de sinónimos. Se completa la serie con el término «memo».
=====================PREGUNTA 3======================
Aliciente, óbice; insomnio, sueño; dadivosidad, tacañería;
=====================ALTERNATIVAS======================
A. fallo, veracidad.
B. aprecio, aversión.
C. sorna, ironía.
D. carencia, escasez.
E. hesitación, vacilación.
=====================ALTERNATIVA CORRECTA======================
B
=====================RAZONAMIENTO======================
Serie de analogías de relación antonimia. Debe completar la serie de analogías "aprecio, aversión".
=====================PREGUNTA 4======================
Mustio, jubiloso; propincuo, cercano; piadoso, inclemente;
=====================ALTERNATIVAS======================
A. zafio, mordaz.
B. desidioso, negligente.
C. infatuado, modesto.
D. abigarrado, homogéneo.
E. perenne, voluble.
=====================ALTERNATIVA CORRECTA======================
B
=====================RAZONAMIENTO======================
Serie de analogías de relación mixta: antónimos, sinónimos, antónimos. Debe completar la analogía sinónimos "desidioso, negligente".
=====================PREGUNTA 5======================
Penitencia, culpa; exhorto, estímulo; indulgencia, piedad; enmienda,
=====================ALTERNATIVAS======================
A. expiación.
B. espiración.
C. manumisión.
D. liberación.
E. incitación.
=====================ALTERNATIVA CORRECTA======================
A
=====================RAZONAMIENTO======================
Serie de analogías de relación mixta: antónimos, sinónimos, antónimos. Debe completar la analogía sinónimos "desidioso, negligente".
=====================PREGUNTA 6======================
Coalición, alianza; defensa, ofensiva; repliegue, retirada;
=====================ALTERNATIVAS======================
A. dispendio, derroche.
B. jocosidad, marchitez.
C. vitalidad, vigorosidad.
D. gloria, triunfo.
E. victoria, capitulación.
=====================ALTERNATIVA CORRECTA======================
E
=====================RAZONAMIENTO======================
Serie verbal mixta, en la que los pares de palabras guardan relación semántica con las acciones bélicas, por ende, se completa con los an tónimos victoria, capitulación.