ID: 6
=====================TEXTO======================
SERIES VERBALES
=====================PREGUNTA 1======================
Temor, fobia; cariño, obsesión, alegría, júbilo;
=====================ALTERNATIVAS======================
A. candidez, torpeza.
B. amor, insania.
C. timidez, indiferencia.
D. tranquilidad, sosiego.
E. tristeza, agonía.
=====================ALTERNATIVA CORRECTA======================
E
=====================RAZONAMIENTO======================
Serie de analogías de intensidad de menos a más. Debe completarse con tristeza, agonía.
=====================PREGUNTA 2======================
Aciago, funesto, nefasto,
=====================ALTERNATIVAS======================
A. supino.
B. lábil.
C. craso.
D. fúlgido.
E. ominoso.
=====================ALTERNATIVA CORRECTA======================
E
=====================RAZONAMIENTO======================
Serie de sinónimos.
=====================PREGUNTA 3======================
¿Cuál es el término que no pertenece al mismo campo semántico?
=====================ALTERNATIVAS======================
A. Carabela.
B. Bergantín.
C. Monitor.
D. Galera.
E. Velero.
=====================ALTERNATIVA CORRECTA======================
C
=====================RAZONAMIENTO======================
Es el campo semántico de embarcaciones movidas a vela. El monitor era un barco a vapor.
=====================PREGUNTA 4======================
Débil, quebradizo, deleznable,
=====================ALTERNATIVAS======================
A. espurio.
B. frágil.
C. descolorido.
D. macilento.
E. etéreo.
=====================ALTERNATIVA CORRECTA======================
B
=====================RAZONAMIENTO======================
La serie verbal es sinonímica y se completa con la palabra FRÁGIL.
=====================PREGUNTA 5======================
Cachazudo, lento, flemático,
=====================ALTERNATIVAS======================
A. taimado.
B. adocenado.
C. macuco.
D. fariseo.
E. parsimonioso.
=====================ALTERNATIVA CORRECTA======================
E
=====================RAZONAMIENTO======================
La serie verbal es sinonímica y se completa con la palabra PARSIMONIOSO.
=====================PREGUNTA 6======================
Extenuado, cansado; adocenado, refinado; beligerante, combativo;
=====================ALTERNATIVAS======================
A. caduco, sutil.
B. débil, enervado.
C. raudo, lento.
D. dúctil, maleable.
E. ecuménico, universal.
=====================ALTERNATIVA CORRECTA======================
C
=====================RAZONAMIENTO======================
La serie verbal es mixta (sinónimos, antónimos, sinónimos) y se completa con las palabras RAUDO y LENTO.
=====================PREGUNTA 7======================
Determine el antónimo de los términos REPRESIVO, INHIBITORIO y COERCITIVO.
=====================ALTERNATIVAS======================
A. venal.
B. sádico.
C. pertinente.
D. punible.
E. liberal.
=====================ALTERNATIVA CORRECTA======================
E
=====================RAZONAMIENTO======================
El antónimo de los vocablos propuestos es LIBERAL.
=====================PREGUNTA 8======================
Transgredir, conculcar; afrentar, ensalzar; ciar, recular;
=====================ALTERNATIVAS======================
A. finiquitar, rematar.
B. obliterar, obstruir.
C. sofrenar, azuzar.
D. elucidar, dilucidar.
E. soterrar, ocultar.
=====================ALTERNATIVA CORRECTA======================
C
=====================RAZONAMIENTO======================
Se trata de una serie verbal mixta: sinónimos, antónimos, sinónimos; por lo tanto, corresponde un par de antónimos.
=====================PREGUNTA 9======================
¿Cuál es el término que no pertenece al campo semántico?
=====================ALTERNATIVAS======================
A. Secesión.
B. Escisión. 
C. Cisma.
D. Segregación.
E. Declive.
=====================ALTERNATIVA CORRECTA======================
E
=====================RAZONAMIENTO======================
El término no hace referencia al campo semántico de la división.
=====================PREGUNTA 10======================
Indolente, ignavo; arriscado, pusilánime; velado, latente;
=====================ALTERNATIVAS======================
A. diletante, aficionado.
B. enclenque, enfermizo.
C. altruista, generoso.
D. recalcitrante, tozudo.
E. inopinado, planificado.
=====================ALTERNATIVA CORRECTA======================
E
=====================RAZONAMIENTO======================
Corresponde a una serie verbal mixta: sinónimos, antónimos, sinónimos; por lo tanto, corresponde un par de antónimos.