ID: 73
=====================TEXTO======================
SERIES VERBALES
=====================PREGUNTA 1======================
¿Cuál de los siguientes vocablos se aleja del campo semántico?
=====================ALTERNATIVAS======================
A) Ojeriza 
B) Tirria 
C) Animadversión
D) Encono 
E) Apatía
=====================RAZONAMIENTO======================
Son sinónimos de rencor.
=====================ALTERNATIVA CORRECTA======================
E
=====================PREGUNTA 2======================
Profuso, copioso; liberal, cicatero; gravoso, molesto;
=====================ALTERNATIVAS======================
A) disoluto, libertino. 
B) cenceño, enjuto.
C) encastillado, soberbio. 
D) honorable, nefando.
E) remolón, desidioso.
=====================RAZONAMIENTO======================
Se trata de una serie verbal mixta (sinónimos, antónimos y sinónimos).
=====================ALTERNATIVA CORRECTA======================
D
=====================PREGUNTA 3======================
Palurdo, zafio; arisco, hosco; turgente, abultado;
=====================ALTERNATIVAS======================
A) denodado, apocado. 
B) abominable, atractivo.
C) estocástico, azaroso. 
D) sublevado, sumiso.
E) desmesurado, frugal.
=====================RAZONAMIENTO======================
Se trata de una serie basada en sinónimos.
=====================ALTERNATIVA CORRECTA======================
C
=====================PREGUNTA 4======================
Deseo, anhelo, ansia,
=====================ALTERNATIVAS======================
A) desidia. 
B) premura. 
C) abulia.
D) prurito. 
E) entereza.
=====================RAZONAMIENTO======================
Serie verbal basada en sinónimos.
=====================ALTERNATIVA CORRECTA======================
D
=====================PREGUNTA 5======================
Fulero, embustero; taimado, ingenuo; obcecado, deslumbrado;
=====================ALTERNATIVAS======================
A) enteco, enfermizo. 
B) espléndido, cicatero.
C) inane, funesto. 
D) infatuado, fatuo.
E) pigre, negligente.
=====================RAZONAMIENTO======================
Se trata de una serie verbal mixta (sinónimos, antónimos, sinónimos).
=====================ALTERNATIVA CORRECTA======================
B
=====================PREGUNTA 6======================
Insensato, disparatado, absurdo,
=====================ALTERNATIVAS======================
A) extraño. 
B) descabellado. 
C) prudente.
D) impúdico. 
E) prosaico.
=====================RAZONAMIENTO======================
Campo semántico de “desacertado, ilógico, irracional”.
=====================ALTERNATIVA CORRECTA======================
B
=====================PREGUNTA 7======================
Bastidor, armazón; censura, aprobación; connivencia, confabulación ;
=====================ALTERNATIVAS======================
A) desgracia, percance. 
B) derrotero, rumbo.
C) encomio, exultación . 
D) inhibición, liberación .
E) desazón, desempeño .
=====================RAZONAMIENTO======================
Serie mixta: sinónimos, antónimos, sinónimos y ANTÓNIMOS.
=====================ALTERNATIVA CORRECTA======================
D 
=====================PREGUNTA 8======================
Fruición, repulsión; circunspección, compostura; indolencia, sensibilidad ;
=====================ALTERNATIVAS======================
A) triquiñuela, subterfugio. 
B) litigio, avenencia.
C) empeño, transigencia. 
D) espurio, genuino.
E) dispersión, concentración.
=====================RAZONAMIENTO======================
Serie mixta: antónimos, sinónimos, antónimos, SINÓNIMOS.
=====================ALTERNATIVA CORRECTA======================
A
=====================PREGUNTA 9======================
Reminiscencia, rememoración; brío, cobardía; asolamiento, devastación ;
=====================ALTERNATIVAS======================
A) barahúnda, batahola. 
B) pigricia, diligencia .
C) abulia, indiferencia. 
D) vértigo, aturdimiento.
E) bondad, iniquidad .
=====================RAZONAMIENTO======================
Serie mixta: sinónimos, antónimos, sinónimos, antónimos.
=====================ALTERNATIVA CORRECTA======================
E
=====================PREGUNTA 10======================
Quintaesenciar, alambicar; acendrar, depurar; acrisolar, aquilatar;
=====================ALTERNATIVAS======================
A) cribar, desasear. 
B) apurar, higienizar.
C) pasteurizar, inficionar. 
D) expiar, macular.
E) acicalar, desaliñar.
=====================RAZONAMIENTO======================
Serie sinonímica.
=====================ALTERNATIVA CORRECTA======================
B
