ID: 203
=====================TEXTO======================
I) La Odisea está dividida en tres partes. II) En la Telemaquia se describe el sufrimiento
de Telémaco y Penélope debido a los pretendientes, y cómo el joven emprende un
viaje en busca de su padre. III) En el regreso de Odiseo, el héroe llega a la corte del
rey Alcínoo y narra todas sus aventuras desde que salió de Troya. IV) Finalmente, en
la venganza de Odiseo ,se describe el regreso a la isla, la venganza de los
pretendientes y la recuperación del reino. V) Al igual que muchos poemas épicos
antiguos, comienza in medias res .
=====================PREGUNTA 1======================
Elimine una oración 
=====================ALTERNATIVAS======================
A. V 
B. II 
C. IV 
D. III 
E. I
=====================ALTERNATIVA CORRECTA======================
A
=====================RAZONAMIENTO======================
El conjunto de enunciados se centra en la estructura tripartita de la Odisea,
por lo tanto el enunciado V resulta inatingente.