ID: 217
=====================TEXTO======================
SERIES VERBALES
=====================PREGUNTA 1======================
Protector, bienhechor, pa trocinador,
=====================ALTERNATIVAS======================
A. Incontinente. 
B. Contumaz. 
C. Mecenas.
D. Expatriado. 
E. Asceta.
=====================ALTERNATIVA CORRECTA======================
C
=====================RAZONAMIENTO======================
Serie sinonímica que se completa con la palabra Mecenas.
=====================PREGUNTA 2======================
Identifique el término que no corresponde a la serie verbal.
=====================ALTERNATIVAS======================
A. Iletrado 
B. Ignorante 
C. Lego
D. Inculto 
E. Anodino
=====================ALTERNATIVA CORRECTA======================
E
=====================RAZONAMIENTO======================
El campo semántico es el de la persona ignorante. Anodino significa
insustancial.
=====================PREGUNTA 3======================
Identifique la palabra que no corresponde al campo semántico de VINO.
=====================ALTERNATIVAS======================
A. Mosto 
B. Uva 
C. Azada 
D. Filtración 
E. Fermentación
=====================ALTERNATIVA CORRECTA======================
C
=====================RAZONAMIENTO======================
Azada es un instrumento de labranza que sirve para cavar la tierra.
=====================PREGUNTA 4======================
Identifique el término que no corresponde a la serie verbal.
=====================ALTERNATIVAS======================
A. Embustero 
B. Lacónico 
C. Falaz
D. Mendaz 
E. Farsante
=====================ALTERNATIVA CORRECTA======================
B
=====================RAZONAMIENTO======================
Lacónico significa breve, conciso.