ID: 224
=====================TEXTO======================
I) Un equipo de científicos de la Universidad Vanderbilt en Nashville, Tennessee
(EE.UU .)concluyó que reírse durante 15 minutos al día puede ayudar a perder peso.
II) La risa hace que el corazón lata más rápido, trabajando a la vez una serie de
músculos, lo que redunda en un aumento del gasto de energía. III) La vibración del
diafragma generada por la risa provoca un masaje interno tanto en el estómago como
en el hígado, lo cual genera jugos gástricos que reducen los ácidos grasos y nos
ayudan a eliminar toxinas del organismo. IV) Podemos llegar a perder 2 kg al año con
nuestro aporte de risa diario. V) Con la risa, nuestro córtex cerebral libera impulsos
eléctricos que obstruyen el paso de pensamientos negativos justo un segundo
después de que empecemos a reír.
=====================PREGUNTA 1======================
Elimine una oración 
=====================ALTERNATIVAS======================
A. I 
B. IV 
C. III 
D. V 
E. II
=====================ALTERNATIVA CORRECTA======================
D
=====================RAZONAMIENTO======================
Se elimina la oración V por impertinencia.