ID: 228
=====================TEXTO======================
No siempre es clara la línea divisoria entre lo enfermo y lo normal en el mundo de los trastornos psiquiátricos. De hecho, la nueva psiquiatría nos muestra lo tenue de esa línea divisoria y cómo hay «piezas normales» en la estructura cognitiva del enfermo mental y «piezas an ormales» en la estructura cognitiva del ser humano normal. Sin duda que estas observaciones –en las que más y más se adentra la actual neuropsicología y neuropsiquiatría cognitiva y las nuevas técnicas de imagen mental – están aproximando ideas que nos permiten ver cada vez más la convergencia de lo «normal» y lo «anormal». Precisamente, la falta de marcadores capaces de delimitar con claridad y precisión (como los hay para una diabetes o un tumor cerebral) las enfermedades mentales o psiquiátricas hace que éstas sigan teniendo un perfil difuso en su relación con procesos varios. Y salvo los extremos (que quiere decir la nítida patología como bien pudiera ser la esquizofrenia florida ola depresión endógena ola manía), el continuum de la personalidad humana, desde la timidez y la tristeza en una parte del espectro hasta la desinhibición, alegría y hasta cierta hipomanía en el otro lado, es un abanico tan grande que puede acomodar la conducta de casi todos los seres humanos, desde las profundidades de lo prosa ico a las cimas de la genialidad. De hecho, en la actualidad, admitimos que no existe «eso» de la personalidad sana, normal y perfecta, y que más que distinguir entre normal y patológico, dentro de ese amplio rango, consideramos las diferencias como forman do parte en lo que hoy acuñamos como la diversidad humana. No está muy lejos el tiempo en el que la psiquiatría ha sido un «saco» de gran utilidad en el que el poder político y social ha metido y ha aislada a muchos individuos inconvenientes para ese mismo orden social. En su libro A question of madness , el científico ruso Zhores Medvedev (1974) cuenta la historia de su enca rcelación, al parecer causada solo por la oposición que él presentó al partido y estado soviético, y su posterior internamiento en un h ospital psiquiátrico. ¿Cuál fue el diagnóstico? Esquizofrenia progresiva, paranoia y pobre adaptación al medio social en el que se vive.
=====================PREGUNTA 1======================
En el texto, el sentido contextual del término CLARA es
=====================ALTERNATIVAS======================
A. Blanca. 
B. Concisa. 
C. Sencilla.
D. Tajante. 
E. Iluminada.
=====================ALTERNATIVA CORRECTA======================
D
=====================RAZONAMIENTO======================
CLARA indica que la distinción es tajante, contundente.
=====================PREGUNTA 2======================
En el texto, el término DIFUSO es sinónimo de
=====================ALTERNATIVAS======================
A. Complicado. 
B. Variado. 
C. Borroso.
D. Preclaro. 
E. Anodino.
=====================ALTERNATIVA CORRECTA======================
C
=====================RAZONAMIENTO======================
DIFUSO alude a límites poco claros, borrosos.
=====================PREGUNTA 3======================
El texto dilucida fundamentalmente que
=====================ALTERNATIVAS======================
A. El mundo de la genialidad tiene el mismo valor que el nivel mental prosaico.
B. Todos los trastornos psiquiátricos se pueden subsumir en la esquizofrenia.
C. El límite entre lo normal y lo patológico es muy tenue en la nueva psiquiatría.
D. El orden social hace frecuentemente un mal uso de las categorías psiquiátricas.
E. La estructura cognitiva normal de una persona está impregnada de hipomanías.
=====================ALTERNATIVA CORRECTA======================
C
=====================RAZONAMIENTO======================
“No siempre es clara la línea divisoria entre lo enfermo y lo normal”.
=====================PREGUNTA 4======================
Resulta incompatible con el texto aseverar que
=====================ALTERNATIVAS======================
A. Se puede hallar en los lunáticos rasgos de normalidad.
B. Hay convergencia entre lo normal y el carácter insano.
C. La nueva neuropsicología enfatiza la diversidad humana.
D. Hay señales inequívocas para determinar la diabetes.
E. La hipomanía revela un fuerte nivel de depresión mental.
=====================ALTERNATIVA CORRECTA======================
E
=====================RAZONAMIENTO======================
En el texto la hipomanía es relacionada con la alegría y la desinhibición.
=====================PREGUNTA 5======================
Se deduce del texto que un individuo llamado normal
=====================ALTERNATIVAS======================
A. Está totalmente caracterizado por la depresión endógena.
B. Tiene la seguridad de no sufrir nunca una manía psicológica.
C. Puede llegar con facilidad a las cimas de la genialidad.
D. Puede presentar ciertos rasgos de problemas mentales.
E. Se define por su pobre adaptación al medio social en que vive.
=====================ALTERNATIVA CORRECTA======================
D
=====================RAZONAMIENTO======================
Existen «piezas anormales» en la estructura cognitiva del hombre normal.
=====================PREGUNTA 6======================
Si un sistema totalitario quisiera eliminar a un enemigo del régimen
=====================ALTERNATIVAS======================
A. Lo catalogaría como un elemento prosaico.
B. Lo tildaría de insano e inadaptado social.
C. Lo presentaría con un tipo de hipomanía.
D. Trataría de adscribirlo a una idea de genio.
E. Intentaría ligarlo con un tipo de deshinibición.
=====================ALTERNATIVA CORRECTA======================
D
=====================RAZONAMIENTO======================
Es el caso del científico ruso Zhores Medvedev.
=====================PREGUNTA 7======================
Si hubiese personas sanas, normales y perfectas
=====================ALTERNATIVAS======================
A. Se recusaría el criterio de la neuropsiquiatría cognitiva.
B. Sería imposible que existieran personas con esquizofrenia.
C. No habría ningún paciente con un tumor en el cerebro.
D. Resultaría imposible definir científicamente lo patológico.
E. No habría una clara bifurcación entre lo normal y lo insano.
=====================ALTERNATIVA CORRECTA======================
A
=====================RAZONAMIENTO======================
La neuropsiquiatría cognitiva sostiene que la línea entre sano e insano es difusa.
=====================PREGUNTA 8======================
En el texto se menciona al científico ruso Zhores Medvedev para ilustrar que
=====================ALTERNATIVAS======================
A. La esquizofrenia florida puede anidarse fijamente en la mente de un científico.
B. La depresión endógena suele ser un rasgo distintivo de los hombres de ciencia.
C. La psiquiatría científica siempre ha sido un baluarte contra todos los totalitarismos.
D. Las dictaduras utilizaron categorías psiquiátricas para la represión de los opositores.
E. El poder político ha logrado hacer experimentos sociales relacionados con la locura.
=====================ALTERNATIVA CORRECTA======================
D
=====================RAZONAMIENTO======================
El citado científico fue tildado de loco para deshacerse de él.