ID: 100
=====================TEXTO======================
MUESTRARIO DE PREGUNTAS SOBRE LOS TEXTOS SELECCIONADOS
LA LITERATURA Y LA VIDA
=====================PREGUNTA 1======================
1. La argumentación central del autor establece que la literatura es una actividad
=====================ALTERNATIVAS======================
A) placentera. 
B) lúdica. 
C) sesgada.
D) especializada. 
E) imprescindible.
=====================RAZONAMIENTO======================
El autor busca ir más allá de quienes ven en la literatura un pasatiempo de
lujo. La literatura es algo más esencial y, por ello, imprescindible.
=====================ALTERNATIVA CORRECTA======================
E
=====================PREGUNTA 2======================
2. La filosofía no puede ocupar el espacio literario porque ella ha devenido en un saber
=====================ALTERNATIVAS======================
A) superfluo. 
B) retórico. 
C) práctico.
D) hermético. 
E) polémico.
=====================RAZONAMIENTO======================
La filosofía se ha especializado mucho y, por ello, ya no puede llegar al
hombre medio.
=====================ALTERNATIVA CORRECTA======================
D
=====================PREGUNTA 3======================
3. Si en el Perú se hiciera una encuesta sobre la lectura, probablemente se demostraría que
=====================ALTERNATIVAS======================
A) solamente leen las personas provectas.
B) las mujeres leen más que los varones.
C) más de la mitad ha leído un libro.
D) todos leen libros electrónicos.
E) el mundo editorial está muy bien.
=====================RAZONAMIENTO======================
Al extrapolar la encuesta española a nuestra realidad, ese sería el resultado.
=====================ALTERNATIVA CORRECTA======================
B
=====================PREGUNTA 4======================
4. Bill Gates predice la muerte del libro impreso. Mario Vargas Llosa está en desacuerdo por
=====================ALTERNATIVAS======================
A) una razón científica. 
B) una consideración ecológica.
C) un prejuicio sentimental. 
D) un axioma ideológico.
E) una causa social.
=====================RAZONAMIENTO======================
Vargas Llosa muestra su desacuerdo, pero no puede hacerlo desde el
conocimiento. Solamente dice que su oposición es, tal vez, un prejuicio resultante de
la falta de práctica, de la ya larga identificación “en mi experiencia de la literatura con
los libros de papel”.
=====================ALTERNATIVA CORRECTA======================
C