ID: 102
=====================TEXTO======================
EL INTELECTUAL BARATO
=====================PREGUNTA 1======================
1. En la valoración de un intelectual, Mario Vargas Llosa pondría de relieve
=====================ALTERNATIVAS======================
A) el sentido del humor. 
B) la sólida formación teórica.
C) la capacidad ficcional. 
D) la honestidad intelectual.
E) la actitud beligerante. 
=====================RAZONAMIENTO======================
El intelectual debe ser honesto, no transigir en sus ideales.
=====================ALTERNATIVA CORRECTA======================
D
=====================PREGUNTA 2======================
2. Se entiende que los intelectuales convocados por el gobierno militar debían
=====================ALTERNATIVAS======================
A) rendir pleitesía a toda la casta política militar.
B) comportarse con actitud crítica e irreverente.
C) destruir el prestigio de los enemigos políticos.
D) mandar y ejercer influencia sobre los demás.
E) elaborar una coartada perfecta para el régimen.
=====================RAZONAMIENTO======================
En efecto, ése fue el rol a que el régimen los redujo: actuar desde los periódicos, radios, canales de televisión, ministerios y dependencias oficiales.
=====================ALTERNATIVA CORRECTA======================
C
=====================PREGUNTA 3======================
3. Para el autor, la higiene moral y cultural consiste en
=====================ALTERNATIVAS======================
A) desmitificar a los intelectuales que sirven a regímenes dictatoriales.
B) descalificar a todos los periodistas y escritores considerados comunistas.
C) depurar a los intelectuales menos valiosos por la obra realizada.
D) participar en ese mecanismo que ordena y desenvuelve la historia.
E) alejar al intelectual valioso del poder y confinarlo a la esfera cívica.
=====================RAZONAMIENTO======================
Así como es bueno que haya mitos ,es indispensable que se destruyan y renueven.
=====================ALTERNATIVA CORRECTA======================
A
