ID: 108
=====================TEXTO======================
SERIES VERBALES
=====================PREGUNTA 1======================
1. Deslumbrante, impresionante, admirable,
=====================ALTERNATIVAS======================
A) dantesco. 
B) ingente. 
C) oneroso.
D) apoteósico. 
E) pletórico.
=====================RAZONAMIENTO======================
La serie verbal es sinonímica, se completa con la palabra APOTEÓSICO.
=====================ALTERNATIVA CORRECTA======================
D
=====================PREGUNTA 2======================
2. Mimo, arrumaco; albricias, regalo; bisbiseo, susurro;
=====================ALTERNATIVAS======================
A) dicterio, mímesis. 
B) ductilidad, inmanencia. 
C) cáfila, mafia.
D) congoja, valía. 
E) vacilación, irresolución.
=====================RAZONAMIENTO======================
La serie verbal es sinonímica. Se completa con los sinónimos VACILACIÓN e IRRESOLUCIÓN.
=====================ALTERNATIVA CORRECTA======================
Rpta.: E
=====================PREGUNTA 3======================
3. Desidia, inercia; pujanza, debilidad; bizarría, gallardía;
=====================ALTERNATIVAS======================
A) esclavitud, manumisión. 
B) policía, limpieza. 
C) camorra, riña.
D) cavilosidad, aprensión. 
E) behetría, confusión.
=====================RAZONAMIENTO======================
La serie verbal es mixta (sinónimos, antónimos, sinónimos). Se completa con el par de antónimos
=====================ALTERNATIVA CORRECTA======================
A
=====================PREGUNTA 4======================
4. Malvado, injusto, perverso,
=====================ALTERNATIVAS======================
A) insano . 
B) matrero. 
C) inicuo.
D) lesivo. 
E) indolente.
=====================RAZONAMIENTO======================
Serie verbal sinonímica: se completa con la palabra INICUO .
=====================ALTERNATIVA CORRECTA======================
C
