ID: 210
=====================TEXTO======================
I) Atenea fue equiparada a menudo con Afea, una diosa local de la isla de Egina, ubicada cerca de Atenas, tras quedar bajo el control de ésta. II) En la Ilíada ,los himnos homéricos y en la Teogonía de Hesíodo, Atenea recibe el curioso epíteto Tritogenia, cuyo significado exacto no está claro. III) Parece significar ‘nacida de Tritón’, indicando quizás que este dios marino era su padre según algunos antiguos mitos, o menos probablemente que nació cerca del lago Tritón en África. IV) Otros derivan este epít eto de una antigua palabra cretense, eólica o beocia, que significa ‘cabeza’, por lo que el epíteto sería ‘nacida de la cabeza’. V) Otros creen que tenía la intención de conmemorar la circunstancia de haber nacido en el tercer día del mes (‘nacida tercera’ ).
=====================PREGUNTA 1======================
Elimine una oración 
=====================ALTERNATIVAS======================
A. I 
B. IV 
C. III 
D. II 
E. V
=====================ALTERNATIVA CORRECTA======================
A
=====================RAZONAMIENTO======================
Se elimina por inatingencia. El tema tiene que ver con el epíteto Tritogenia de Atenea.