ID: 58
=====================TEXTO======================
SERIES VERBALES
=====================PREGUNTA 1======================
I) Los sonidos fricativos se articulan con un estrechamiento en la cavidad oral que genera una salida del aire con dificultad. II) Las fricativas generan que el aire que sale con rapidez evidencia grados diversos de turbulencia . III) Los sonidos fricativos,  cuando son acanalados, producen un ruido de alta intensidad. IV) El ruido fricativo de alta intensidad se conoce con el nombre de estridencia. V) Los sonidos fricativos, cuando son planos, dispersan la energía acústica en frecuencias bajas .
=====================ALTERNATIVAS======================
A. I
B. II
C. III
D. IV
E. V
=====================ALTERNATIVA CORRECTA======================
D
=====================RAZONAMIENTO======================
IV. La oración es impertinente, pues desarrolla el concepto de es tridencia. El eje temático es los sonidos fricativos.
=====================PREGUNTA 2======================
I) Noam Chomsky abre una nueva perspectiva de investigación del lenguaje con la obra Estructuras sintácticas (1957), que causó una revolución sin precedentes. II) El perfil contestatario de Chomsky se visualiza en su obra La conquista continúa: 500 años de genocidio imperialista (1992). III) Reflexiones sobre el lenguaje (1975) aborda aspectos centrales de la sugerente propuesta innatista de Chomsky. IV) Chomsky publica El programa minimalista en 1995 y simplifica su modelo gramatical anterior. V) En Lingüística cartesiana (1965), Noam Chomsky desarrolla su propuesta mentalista recogiendo una tradición teórica sobre el lenguaje que ya contaba con muchos años.
=====================ALTERNATIVAS======================
A. I
B. II
C. III
D. IV
E. V
=====================ALTERNATIVA CORRECTA======================
B
=====================RAZONAMIENTO======================
La oración II es inatingente, pues trata acerca de una obra política de Chomsky. Todas las demás oraciones versan sobre su obra lingüística.
=====================PREGUNTA 3======================
I) Numerosos personajes legendarios están asociados con la antigua Tracia. II) Orfeo, el célebre cantor que embelesaba a todos con su lira, es uno de los personajes tracios más reconocidos. III) El rey Reso, hijo de la musa Calíope según la leyenda, era tracio. IV) El rey tracio Licurgo es famoso por haber prohibido el culto a Dionisos. V) Diómedes, rey de Tracia, era un gigante hijo de Ares y Cirene que gobernó a la tribu de los bistones.
=====================ALTERNATIVAS======================
A. I
B. II
C. III
D. IV
E. V
=====================ALTERNATIVA CORRECTA======================
A
=====================RAZONAMIENTO======================
Se elimina la oración I por redundancia. Está implicada en las demás.
=====================PREGUNTA 4======================
I) En Atapuerca tanto los animales salvajes como domésticos formaron parte de la dieta de sus habitantes. II) Los habitantes de Atapuerca incluían en su dieta animales como el zorro, al que procesaban culinariamente. III) En m enor medida, los habitantes de A tapuerca se alimentaron de gatos salvajes, que fueron hervidos y después fue consumida su carne . IV) Los perros domésticos fueron desarticulados, descarnados, sus huesos fracturados y finalmente hervidos para comerlos en Atapuerca . V) Tampoco se puede descartar la opción de que los tejones fueran empleados como una fuente extra de alimento en períodos de escasez en Atapuerca.
=====================ALTERNATIVAS======================
A. I
B. II
C. III
D. IV
E. V
=====================ALTERNATIVA CORRECTA======================
A
=====================RAZONAMIENTO======================
Se elimina la oración I por redundancia. Se encuentra implicada en las otras oraciones.
=====================PREGUNTA 5======================
I) Los aztecas molían las habas de cacao para preparar el chocolate, la bebida divina. II) Los mayas les prodigaron a los aztecas el secreto de la prepara ción del chocolate. III) Los aztecas le añadían semillas o maíz al cacao cuando este estaba hecho polvo. IV) El polvo molido de cacao era mezclado con agua fría por los aztecas en la preparación de chocolate. V) Para preparar el chocolate, los aztecas remo vían el polvo de cacao con agua hasta que subía la espuma.
=====================ALTERNATIVAS======================
A. I
B. II
C. III
D. IV
E. V
=====================ALTERNATIVA CORRECTA======================
B
=====================RAZONAMIENTO======================
Se elimina la oración II por impertinencia. Habla del influjo no del proceso de preparación del chocolate.