ID: 63
=====================TEXTO======================
Semana Nº 13 Pág. 20 donde el sujeto indígena se subsume en el otro el costeño, occidental (es el eclipse
del sujeto indígena como lo denomina Enrique Dussel) perdiendo el derecho a su propia
lógica y a la posibilidad de crear una nación de acuerdo a sus propios deseos.

Zapata, Roger A. “La modernidad andina en País de Jauja de Edgardo Rivera Martínez”.
En: A contracorriente . 2004.

=====================PREGUNTA 1======================
1. La idea más importante que el autor sostiene en el texto es que
=====================ALTERNATIVAS======================
A) en la idea de la modernidad vargasllosiana la cultura indígena necesariamente debe ser una cultura subsumida.
B) José María Arguedas es cribió obras anacrónicas desde un punto de vista histórico.
C) los mitos machigue ngas se transculturizan con la Metamorfosis de Kafka y la Biblia.
D) el indígena subsume al otro costeño y este pierde el derecho de actuar de acuerdo a su propia lógica.
E) la concepción de la modernidad de Arguedas privilegia el polo de la cultura baja o indígena.
=====================ALTERNATIVA CORRECTA======================
A
=====================RAZONAMIENTO======================
El autor del texto, fundamentalmente, expresa que en la idea de la
modernidad capitalista de Vargas Llosa existe una mirada dicotómica entre la cultura
letrada y la cultura indígena, siendo la ultima la menos privilegiada, razón por la cual
debe integrarse a la alta cultura.
=====================PREGUNTA 2======================
2. El término ARGUYE puede ser reemplazado por
=====================ALTERNATIVAS======================
A) presenta . 
B) argumenta . 
C) sintetiza .
D) evalúa . 
E) reconoce .
=====================ALTERNATIVA CORRECTA======================
B
=====================RAZONAMIENTO======================
En el texto, la palabra ARGUYE se refiere a los argumentos que utiliza
Vargas Llosa en su obra ensayística.
=====================PREGUNTA 3======================
3. La expresión CONFINES alude a 
=====================ALTERNATIVAS======================
A) extremos . 
B) segmentación . 
C) plenitud .
D) proximidad . 
E) colinealidad .
=====================ALTERNATIVA CORRECTA======================
C
=====================RAZONAMIENTO======================
En el texto, la expresión CONFINES alude a la plenitud de la modernidad.
=====================PREGUNTA 4======================
4. El termino SUBSUMIR connota
=====================ALTERNATIVAS======================
A) absorber . 
B) integrar . 
C) absolver . 
D) iterar . 
E) petrificar .
=====================ALTERNATIVA CORRECTA======================
B
=====================RAZONAMIENTO======================
En el texto, el termino subsumir connota la integración de los indígenas por
parte de la cultura letrada.

=====================PREGUNTA 5======================
5. Es posible inferir del texto que si Vargas Llosa no se sintiera legítimo heredero de la
modernidad, probablemente
=====================ALTERNATIVAS======================
A) sería un defensor acérrimo de la obra de José María Arguedas .
B) no habría empleado el dato escondido en su producción narrativa.
C) sus concepciones no irían en desmedro de las culturas indígenas.
D) no aplicaría la perversa dialéctica hegeliana en la mayoría de sus escritos.
E) la modernidad capitalista no sería eje fundamental de su narrativa.
=====================ALTERNATIVA CORRECTA======================
C
=====================RAZONAMIENTO======================
Al desvincularse de la modernidad capitalista Vargas Llosa no tendría la
visión dicotómica de la alta y la baja cultura, por lo tanto su visión de los pueblos
=====================PREGUNTA 6======================
6.Es compatible con lo afirmado en el texto sostener que
=====================ALTERNATIVAS======================
A) el indígena se impone al otro occidental y crea una nación de acuerdo a sus propios deseos e inquietudes.
B) en la concepción de la modernidad de Vargas Llosa se evidencia que el polo privilegiado es el de la baja cultura.
C) Arguedas es el legítimo heredero de una tradición realista que proyecta la ficción a los confines de la modernidad.
D) Vargas Llosa cree que las culturas indígenas solo tienen posibilidad de sobrevivir a través de la transculturación.
E) las obras de José María Arguedas se caracterizan por emplear la técnica literaria del dato escondido.
=====================ALTERNATIVA CORRECTA======================
D
=====================RAZONAMIENTO======================
El autor sostiene que el papel que el autor se autodesigna es la representación, supuestamente adecuada, de estas culturas en vías de desaparición.
=====================PREGUNTA 7======================
7.Si en la vieja dicotomía entre alta y baja cultura no se privilegiara el polo de la cultura letrada, entonces
=====================ALTERNATIVAS======================
A) los indígenas machiguengas, entre otros, tendrían la necesidad de transculturizarse de todas formas.
B) José María Arguedas sería un escritor moderno y capitalista tal como lo es Mario Vargas Llosa.
C) la cultura letrada no solo leería a Arguedas sino lo tendría como uno de sus referentes más importantes.
D) no existiría diferencia sustancial entre los polos excluyentes de la cultura letrada y la cultura indígena.
E) los indígenas tendrían la posibilidad de crear una nación de acuerdo a sus propios deseos e ideales.
=====================ALTERNATIVA CORRECTA======================
E
=====================RAZONAMIENTO======================
El autor indica que dicha dicotomía se trata de la aplicación de la dialéctica hegeliana donde el sujeto indígena se subsume en el otro y pierde la posibilidad de crear una nación de acuerdo a sus propios deseos.