ID: 65
=====================TEXTO======================
SERIES VERBALES
=====================PREGUNTA 1======================
1. Ágape, banquete, bufé,
=====================ALTERNATIVAS======================
A) convite 
B) saturnal 
C) algarabía
D) ceremonia 
E) farra
=====================RAZONAMIENTO======================
Serie de palabras asociadas a la comida para festejar. Debe completarse la serie con el término CONVITE.
=====================ALTERNATIVA CORRECTA======================
A
=====================PREGUNTA 2======================
2. Elija el término que no corresponde a la serie verbal.
=====================ALTERNATIVAS======================
A) Defenestrar 
B) Detentar 
C) Destituir
D) Expulsar 
E) Derrocar 
=====================RAZONAMIENTO======================
El campo semántico está asociado a destituir o expulsar a alguien de un puesto, cargo, situación. Detentar se halla en e l campo retener y ejercer ilegítimamente algún poder o cargo público.
=====================ALTERNATIVA CORRECTA======================
B
=====================PREGUNTA 3======================
3. Reminiscencia, recuerdo, nostalgia,
=====================ALTERNATIVAS======================
A) semblanza. 
B) introspección. 
C) elucubración.
D) omnisciencia. 
E) remembranza.
=====================RAZONAMIENTO======================
Relación de términos asociados a lo que se ofrece a la memoria el recuerdo de algo que pasó.
=====================ALTERNATIVA CORRECTA======================
E
=====================PREGUNTA 4======================
4. ¿Qué término debe ser excluido de la serie verbal?
=====================ALTERNATIVAS======================
A) Subvención 
B) Estímulo 
C) Incentivo
D) Aliciente 
E) Acicate
=====================RAZONAMIENTO======================
Palabras que corresponden al campo del incentivo.
=====================ALTERNATIVA CORRECTA======================
A
=====================PREGUNTA 5======================
5. Señale el término que debe ser eliminado de la serie léxica.
=====================ALTERNATIVAS======================
A) Traición 
B) Infidelidad 
C) Probidad
D) Deslealtad 
E) Perfidia
=====================RAZONAMIENTO======================
Palabras que corresponden al campo del incentivo.
=====================ALTERNATIVA CORRECTA======================
C
=====================PREGUNTA 6======================
6. Aterrador, espeluznante, pavoroso,
=====================ALTERNATIVAS======================
A) damasquinado. 
B) dantesco. 
C) siniestrado.
D) catastrófico. 
E) indiviso.
=====================RAZONAMIENTO======================
Serie sinonímica, se completa con la palabra dantesco.
=====================ALTERNATIVA CORRECTA======================
B
=====================PREGUNTA 7======================
7. Rumbo, camino, recorrido,
=====================ALTERNATIVAS======================
A) guía. 
B) bajel. 
C) inclinación .
D) singladura. 
E) tropelía.
=====================RAZONAMIENTO======================
Serie sinonímica, sigue la palabra singladura.
=====================ALTERNATIVA CORRECTA======================
D
=====================PREGUNTA 8======================
8. Señale qué palabra no corresponde a la serie
=====================ALTERNATIVAS======================
A) Desafuero 
B) Transgresión 
C) Exceso
D) Dislate 
E) Desmán
=====================RAZONAMIENTO======================
Serie sinonímica, sigue la palabra dislate que significa error, disparate.
=====================ALTERNATIVA CORRECTA======================
D
=====================PREGUNTA 9======================
9. Dilapidar, escatimar; honrar, denigrar;
=====================ALTERNATIVAS======================
A) aclarar, demostrar. 
B) revestir, embozar . 
C) venerar, difamar.
D) angustiar, atormentar 
E) herir, mutilar.
=====================RAZONAMIENTO======================
Serie de pares de antónimos.
=====================ALTERNATIVACORRECTA======================
C
=====================PREGUNTA 10======================
10. Henchir, atestar; amasar, heñir;
=====================ALTERNATIVAS======================
A) emancipar someter. 
B) zurrar, acariciar. 
C) calentar, golpear.
D) zurcir, zumbar. 
E) batallar, bregar.
=====================RAZONAMIENTO======================
Serie de pares sinonímicos.
=====================ALTERNATIVA CORRECTA======================
E
