ID: 69
=====================TEXTO======================
PREGUNTAS DE OPCIÓN MÚLTIPLE
=====================PREGUNTA 1======================
¿Cuál es el antónimo de la palabra EGOCÉNTRICO que aparece en el editorial B?
=====================ALTERNATIVAS======================
A) Solipsista 
B) Dinámico 
C) Solidario
D) Excéntrico 
E) Cándido
=====================RAZONAMIENTO======================
El término EGOCÉNTRICO significa una acción centrada en un lujo irresponsable para con los demás. Por ello, el antónimo es SOLIDARIO.
=====================ALTERNATIVA CORRECTA======================
C
=====================PREGUNTA 2======================
Mientras que el editorial A argumenta que los viajes espaciales son ____________ ; el editorial B aduce que son _______________.
=====================ALTERNATIVAS======================
A) costosos – onerosos 
B) factibles – imposibles
C) universales – particulares 
D) proficuos – escandalosos
E) fascinantes – tediosos
=====================RAZONAMIENTO======================
En el editorial A se establece centralmente el carácter beneficioso de los viajes espaciales. En el B se sostiene que estos viajes responden a un deplorable exhibicionismo, dado que hay asuntos más importantes que atender.
=====================ALTERNATIVA CORRECTA======================
D
=====================PREGUNTA 3======================
Desde diferentes perspectivas, las dos editoriales convergen en una mirada
=====================ALTERNATIVAS======================
A) lúgubre sobre el futuro de nuestro universo.
B) desencantada respecto de la ciencia y la técnica.
C) hipercrítica contra la política de las naciones.
D) optimista sobre el futuro de la humanidad.
E) lúdica entorno a los problemas actuales. 
=====================RAZONAMIENTO======================
El editorial A, sobre la base de la necesidad de los viajes espaciales, señala que deberíamos “enfrentar el futuro con coraje”. En el texto B, al aludir a la insensatez actual en el gasto i nterespacial, apuesta por una Tierra más sana y más feliz.
=====================ALTERNATIVA CORRECTA======================
D
=====================PREGUNTA 4======================
Medularmente, el editorial A incide en el valor de los viajes espaciales argumentado que son
=====================ALTERNATIVAS======================
A) someros. 
B) rentables. 
C) efímeros.
D) difíciles. 
E) científicos.
=====================RAZONAMIENTO======================
Según el editorial A, el programa eleva la calidad de vida y es beneficioso para evitar desastres.
=====================ALTERNATIVA CORRECTA======================
B
=====================PREGUNTA 5======================
Fundamentalmente, el editorial B se lanza contra los viajes espaciales arguyendo que son
=====================ALTERNATIVAS======================
A) una aplicación de la perniciosa tecnología.
B) un gasto que no puede ser sufragado.
C) la causa de la desnutrición en el mundo.
D) una consecuencia de una política rusa.
E) una ostentación de irresponsabilidad.
=====================RAZONAMIENTO======================
El ejemplo del niño que juega con la cometa y la constatación de que el dinero de los viajes espaciales podría haber sido usado para solucionar el problema del hambre son elocuentes en la argumentación del editorial B.
=====================ALTERNATIVA CORRECTA======================
E
=====================PREGUNTA 6======================
El editorial B emite la siguiente opinión: El programa espacial es realmente un viaje egocéntrico. Frente a esa opinión, el editorialista A podría replicar que
=====================ALTERNATIVAS======================
A) en 1957 los rusos enviaron el Sputnik al espacio.
B) los norteamericanos gastan mucho en defensa.
C) el programa ha ayudado a prever heladas violentas.
D) los transbordadores se levantan de sus bases.
E) el programa ha invertido muchos billones de dólares.
=====================RAZONAMIENTO======================
Evidentemente, no es tan egocéntrico si tiene esa consecuencia tan valiosa desde el punto de vista social.
=====================ALTERNATIVA CORRECTA======================
C
=====================PREGUNTA 7======================
En la perspectiva del editorial A, si se suspendieran los programas espaciales
=====================ALTERNATIVAS======================
A) habría una explosión en el invento de nuevas máquinas.
B) el mundo podría embarcarse hacia la ruta del progreso.
C) el nivel de vida de los norteamericanos sufriría un descenso.
D) muchos norteamericanos conseguirían vivir en estado apacible.
E) la inopia dejaría de existir como problema para la humanidad.
=====================RAZONAMIENTO======================
Dado que el programa espacial eleva la calidad de vida de la gente, se infiere esa consecuencia.
=====================ALTERNATIVA CORRECTA======================
C
=====================PREGUNTA 8======================
Según la visión del editorial B, si se suspendieran los programas espaciales
=====================ALTERNATIVAS======================
A) sería el fin para muchas personas que sufren enfermedades coronarias.
B) se podría aliviar el problema de la escasez de recursos en la Tierra.
C) Norteamérica, como un todo, perdería una cantidad considerable de dinero.
D) el futuro de la humanidad en su conjunto sería bastante lúgubre y triste.
E) sería imposible que la Tierra pueda convertirse en un planeta sano y feliz. Ciclo 2015 -I
=====================RAZONAMIENTO======================
De modo entimemático, el editorial B sostiene que el gasto en los programas espaciales podría ser destinado a resolver o a atenuar los problemas verdaderamente acuciantes de la humanidad.
=====================ALTERNATIVA CORRECTA======================
B
=====================PREGUNTA 9======================
El editorialista B estaría de acuerdo con los viajes espaciales si
=====================ALTERNATIVAS======================
A) los problemas de la Tierra se hubiesen ya solucionado.
B) se demostrase que todos necesitáramos de marcapasos.
C) fuesen llevados a cabo por personas exhibicionistas.
D) el planeta Tierra fuese gobernado por una alianza.
E) los norteamericanos reconocieran su egocentrismo.
=====================RAZONAMIENTO======================
Si llegáramos a arreglar nuestra Tierra, podríamos lanzarnos a explorar otro.
=====================ALTERNATIVA CORRECTA======================
A
=====================PREGUNTA 10======================
Mientras que el editorial A sostiene que la vida humana, sin programas espaciales, resultaría ______________ ; el editorial B sostiene que resultaría ________________.
=====================ALTERNATIVAS======================
A) inferior – promisoria B) factible – divertida
C) impredecible – abstracta D) mejor – indiferente
E) inviable – más sana
=====================RAZONAMIENTO======================
Se reduciría la calidad de vida, según el editorial A. Dado que se podrían resolver algunos problemas, la vida humana resultaría promisoria, según el editorial B.
=====================ALTERNATIVA CORRECTA======================
A
=====================PREGUNTA 11======================
¿Cuál de los siguientes enunciados podría cambiar el pensamiento del autor del editorial B?
=====================ALTERNATIVAS======================
A) La Tierra es un planeta muy pequeño y los viajes espaciales pueden ayudarnos a cobrar conciencia de la real magnitud de nuestro planeta.
B) La Tierra sufre una amenaza real de colisión con asteroides y la solución reside en los resultados de las investigaciones del programa espacial.
C) En los viajes espaciales se hace, efectivamente, un viaje de campamento, pero se trata de un viaje que eleva considerablemente la autoestima.
D) Los viajes espaciales, en el futuro, serán muy beneficiosos, sobre todo cuando el planeta Tierra no pueda cobijar a todos los seres del globo.
E) Gracias a los viajes espaciales, se ha podido comprobar algunas hipótesis de la cosmología teórica, ciencia muy ligada a la abstracción formal.
=====================RAZONAMIENTO======================
Ese hecho significaría que el programa espacial puede salvar, ahora, nuestro mundo. Así, se revelaría no como un viaje egocéntrico, sino uno muy responsable.
=====================ALTERNATIVA CORRECTA======================
B
=====================PREGUNTA 12======================
Frente a la argumentación del editorial B, el autor del editorial A podría construir la siguiente réplica plausible:
=====================ALTERNATIVAS======================
A) En efecto, antes del programa espacial, Norteamérica había tenido muy buena existencia; pero con el programa espacial se pudo lograr algo muy importante: desaparecieron las heladas.
B) Es obvio que debemos arreglar nuestro propio mundo antes de lanzarnos a explorar otro, pero la especie humana se caracteriza por la curiosidad, y esto bien vale los cinco billones de dólares.
C) Dado que el planeta Tierra es el pequeño espacio que nos co bija, debemos hacer todo lo posible para que sea un lugar agradable, mucho más claro, más sano y, sobre todo, más feliz.
D) Quienes piden suspender el programa de los viajes espaciales son exhibicionistas y, en consecuencia, revelan el carácter profundamente egocéntrico de su pobre alma.
E) El gasto de billones en el programa espacial no significó directamente que haya más pobres en el mundo; más bien, hubo más empleos y ocupaciones, y, gracias a ello, se mejoró la calidad de vida.
=====================RAZONAMIENTO======================
La opción E presenta el contraargumento más plausible porque tiene un efecto de boomerang y se puede comprobar objetivamente.
=====================ALTERNATIVA CORRECTA======================
E

