ID: 85
=====================TEXTO 2======================
«Todo empezó la tarde en que un grupo de blanquiñosos jugábamos con una pelota en la plaza Bolognesi. Era la época de las vacaciones escolares y los muchachos que vivíamos en los chalets vecinos, hombres y mujeres, nos reuníamos allí para hacer algo con esas interminables tardes de verano. Roberto iba también a la plaza, a pesar de estudiar en un colegio fiscal y de no vivir en un chalet sino en el último callejón que quedaba en el barrio. Iba a ver jugar a las muchachas y a ser saludado por algún blanquito que lo había visto crecer en es as calles y sabía que era hijo de la lavandera. La vida se encargó de enseñarle que si quería triunfar en una ciudad colonial más valía saltar las etapas intermedias y ser antes que un blanquillo de acá, un gringo de allá. A pesar de ser zambo y de llamar se López, quería parecerse cada vez menos a un zaguero de Alianza Lima y cada vez más a un rubio de Filadelfia. Toda su tarea en los años que lo conocí consistió en «deslopizarse» y «deszambarse » lo más pronto posible y en americanizarse antes que le cayera el huaico y lo convirtiera para siempre, digamos, en un portero de banco o en un chofer de colectivo. Tuvo que empezar por matar al peruano que había en él y por coger algo de cada gringo que conoció. Con el botín se compuso una nueva persona, un ser hecho de retazos que no era ni zambo ni gringo, el resultado de un cruce contranatura, algo que su vehemencia hizo derivar, para su desgracia, de sueño rosado a pesadilla infernal. Pero no nos ant icipemos. Precisemos que se llamaba Roberto, que años después se le conoció por Bobby, pero que en los últimos documentos oficiales figura con el nombre de Bob. En su ascensión vertiginosa hacia la nada fue perdiendo en cada etapa una sílaba de su nombre». De: Alienación, Julio Ramón Ribeyro
=====================PREGUNTA 1======================
1. La palabra MATAR, en el texto, alude a la acción de
=====================ALTERNATIVAS======================
A) asesinar. 
B) desaparecer. 
C) desazonar.
D) exponer. 
E) empequeñecer.
=====================RAZONAMIENTO======================
“MATAR” hace referencia a no dejar rastro alguno (sacar por completo, desaparecer) el peruano que había dentro de él.
=====================ALTERNATIVA CORRECTA======================
B
=====================PREGUNTA 2=====================
2. Los sueños de Roberto López están influenciados por el concepto de
=====================ALTERNATIVAS======================
A) amor a la patria. 
B) libertad política. 
C) ascenso social.
D) practicidad. 
E) modernidad.
=====================RAZONAMIENTO======================
El adoptar posturas extranjeras tenía como objetivo posibilitar su ascenso social.
=====================ALTERNATIVA CORRECTA======================
C
=====================PREGUNTA 3====================== 
3. La frase ASCENSIÓN VERTIGINOSA HACIA LA NADA permite entender que López, según el narrador,
=====================ALTERNATIVAS======================
A) llegó a ser americano. 
B) triunfó en Filadelfia.
C) dejó de ser zambo. 
D) fracasó rotundamente.
E) terminó como chofer.
=====================RAZONAMIENTO======================
Perdió su identidad, perdió su esencia y su forma natural; todo esto lo condujo al fracaso.
=====================ALTERNATIVA CORRECTA======================
D
=====================PREGUNTA 4======================
4. Las acciones referidas en el relato giran entorno a la
=====================ALTERNATIVAS======================
A) pérdida de la identidad debido a la negación de la propia raza.
B) tragedia que es ser peruano y no norteamericano en el Perú.
C) vida de un sujeto en los Estados Unidos después de un viaje.
D) ambición de un peruano que quiere triunfar en su país.
E) discriminación racial por la mayor parte de los extranjeros.
=====================RAZONAMIENTO======================
El texto gira entorno a la actitud de López que quiere negar su raza por su afán de ascender socialmente.
=====================ALTERNATIVA CORRECTA======================
A
=====================PREGUNTA 5======================
5. Se desprende del texto que Roberto López
=====================ALTERNATIVAS======================
A) vivía en un país de blanquiñosos.
B) deseaba ser un blanco norteamericano.
C) tenía problemas para comunicarse.
D) incineró su partida de nacimiento.
E) viajó a Europa para dejar de ser peruano.
=====================RAZONAMIENTO======================
Imitaba a los gringos, él quería ser un gringo, por ello adopta sus posturas.
=====================ALTERNATIVA CORRECTA======================
B
