ID: 94
=====================TEXTO======================
SERIES VERBALES
=====================PREGUNTA 1======================
1. Propio, inherente, concerniente,
=====================ALTERNATIVAS======================
A) verosímil. 
B) neutral. 
C) anejo. 
D) ejemplar. 
E) usual.
=====================RAZONAMIENTO======================
Se trata de una serie verbal basada en sinónimos.
=====================ALTERNATIVA CORRECTA======================
C
=====================PREGUNTA 2======================
2. Dadivoso, generoso, desprendido,
=====================ALTERNATIVAS======================
A) indulgente. 
B) cutre. 
C) liberal. 
D) ubérrimo. 
E) loable.
=====================RAZONAMIENTO======================
Serie verbal sinonímica
=====================ALTERNATIVA CORRECTA======================
C
=====================PREGUNTA 3======================
3. Abigarrado, heterogéneo; inocuo, inofensivo ; poltrón, remolón;
=====================ALTERNATIVAS======================
A) ecuménico , laico. 
B) acerbo, cruel. 
C) denodado, abúlico .
D) palurdo, tosco. 
E) melifluo, acre.
=====================RAZONAMIENTO======================
Se trata de una serie verbal mixta.
=====================ALTERNATIVA CORRECTA======================
E
=====================PREGUNTA 4======================
4. Flébil, luctuoso; felón, leal; perdulario, vicioso;
=====================ALTERNATIVAS======================
A) fúlgido, esplendente. 
B) patente, evidente. 
C) arriscado, osado.
D) proteico, constante. 
E) inopinado, súbito.
=====================RAZONAMIENTO======================
Se trata de una serie verbal mixta.
=====================ALTERNATIVA CORRECTA======================
D
