ID: 231
=====================TEXTO======================
SERIES VERBALES
=====================PREGUNTA 1======================
¿Cuál es el término que no corresponde a la misma serie verbal?
=====================ALTERNATIVAS======================
A. Patidifuso 
B. Suspenso 
C. Intonso
D. Estupefacto 
E. Turulato
=====================ALTERNATIVA CORRECTA======================
C
=====================RAZONAMIENTO======================
Intonso significa ignorante, vulgar. No corresponde al mismo campo
semántico de sorprendido.
=====================PREGUNTA 2======================
¿Cuál es el término que no corresponde a la misma serie verbal?
=====================ALTERNATIVAS======================
A. Sonsonete 
B. Cantinela 
C. Tonillo
D. Estribillo 
E. Retintín
=====================ALTERNATIVA CORRECTA======================
D
=====================RAZONAMIENTO======================
Estribillo alude a un verso que se repite, y, por extensión, a la palabra o
frase repetida de manera viciosa. Los demás términos aluden a un sonido repetitivo,
un tonillo al hablar, muchas veces con connotación irónica.
=====================PREGUNTA 3======================
¿Cuál es el término que no corre sponde a la misma serie verbal? 
=====================ALTERNATIVAS======================
A. Tortuoso 
B. Sinuoso 
C. Escarpado
D. Serpenteante 
E. Ondulante
=====================ALTERNATIVA CORRECTA======================
C
=====================RAZONAMIENTO======================
Escarpado significa de pendiente muy pronunciada. Los demás términos
aluden a lo torcido, que hace ondas.
=====================PREGUNTA 4======================
Arrebujar, reburujar; trozar, unir; adagio, apotegma ;
=====================ALTERNATIVAS======================
A. Erebo, báratro. 
B. Prosapia, estirpe. 
C. Fárrago, orden.
D. Marbete, membrete. 
E. Azorar, conturbar.
=====================ALTERNATIVA CORRECTA======================
C
=====================RAZONAMIENTO======================
Es una serie mixta de sinónimos -antónimos -sinónimos. Falta antónimos.
=====================PREGUNTA 5======================
Estarcir, estampar; aquilatar, destilar; apisonar, allanar ;
=====================ALTERNATIVAS======================
A. Trastocar, invertir. 
B. Perorar, divagar. 
C. Espetar, atravesar.
D. Obstar, elegir. 
E. Incoar, finiquitar.
=====================ALTERNATIVA CORRECTA======================
C
=====================RAZONAMIENTO======================
Serie de sinónimos.
=====================PREGUNTA 6======================
Encaramar, empinar, alzar ,
=====================ALTERNATIVAS======================
A. Guarecer. 
B. Deprecar. 
C. Alambicar.
D. Entorchar. 
E. Encumbrar.
=====================ALTERNATIVA CORRECTA======================
E
=====================RAZONAMIENTO======================
Serie de sinónimos. Se completa con la palabra encumbrar.
=====================PREGUNTA 7======================
Almibarado, empalagoso, meloso,
=====================ALTERNATIVAS======================
A. Ríspido. 
B. Azucarado. 
C. Acerbo.
D. Engolado. 
E. Alevoso.
=====================ALTERNATIVA CORRECTA======================
B
=====================RAZONAMIENTO======================
Es una serie de sinónimos.
=====================PREGUNTA 8======================
Chabacano, refinado; envite, apuesta; sesgado, enderezado ;
=====================ALTERNATIVAS======================
A. Saldar, finiquitar. 
B. Inmarcesible, transitorio. 
C. Ruano, terso.
D. Zopenco, zarco. 
E. Cenagoso, drenado.
=====================ALTERNATIVA CORRECTA======================
A
=====================RAZONAMIENTO======================
Serie mixta de antónimos -sinónimos -antónimos. Falta sinónimos.
=====================PREGUNTA 9======================
Límpido, impoluto; imberbe, lampiño; irrogar,
=====================ALTERNATIVAS======================
A. Desembolsar. 
B. Acarrear. 
C. Calibrar.
D. Encanutar. 
E. Calafatear.
=====================ALTERNATIVA CORRECTA======================
B
=====================RAZONAMIENTO======================
Serie mixta de sinónimos -antónimos -sinónimos. Acarrear completa la
pareja de sinónimos.
=====================PREGUNTA 10======================
¿Cuál es el término que no corresponde a la misma serie verbal?
=====================ALTERNATIVAS======================
A. Tiara 
B. Tocado 
C. Pamela 
D. Chistera 
E. Bacía
=====================ALTERNATIVA CORRECTA======================
E
=====================RAZONAMIENTO======================
Bacía es una vasija. No corresponde al campo semántico de sombreros.