ID: 163
=====================TEXTO======================
SERIES VERBALES
=====================PREGUNTA 1======================
Señale la alternativa que presente tres palabras sinónimas.
=====================ALTERNATIVAS======================
A. Apremiante, urgente, celoso.
B. Venal, ímprobo, mezquino.
C. Montaraz, agreste, grosero.
D. Melifluo, dulce, sosegado.
E. Doloroso, angustiante, raudo.
=====================ALTERNATIVA CORRECTA======================
C
=====================RAZONAMIENTO======================
Serie de sinónimos
=====================PREGUNTA 2======================
Solícito, negligente; pugnaz, pacífico; potencial, imposible;
=====================ALTERNATIVAS======================
A. desidioso, bizarro.
B. petimetre, modisto.
C. callado, gárrulo.
D. pasible, inclinado.
E. extraño, inusual.
=====================ALTERNATIVA CORRECTA======================
C
=====================RAZONAMIENTO======================
Serie de antónimos
=====================PREGUNTA 3======================
Quemado, tostado, ardiente,
=====================ALTERNATIVAS======================
A. mostrenco.
B. espontáneo.
C. mirífico.
D. sátiro.
E. adusto.
=====================ALTERNATIVA CORRECTA======================
E
=====================RAZONAMIENTO======================
Serie de sinónimos . Se completa con la palabra ADUSTO, cuya primera acepción es literalmente «quemado, tostado, ardiente».
=====================PREGUNTA 4======================
Frugalidad, moderación, templanza,
=====================ALTERNATIVAS======================
A. parsimonia.
B. desidia.
C. acuciosidad.
D. pertinacia.
E. apostasía.
=====================ALTERNATIVA CORRECTA======================
A
=====================RAZONAMIENTO======================
Serie de sinónimos
=====================PREGUNTA 5======================
Rotular, etiquetar; baldonar, elogiar; diferir, discordar;
=====================ALTERNATIVAS======================
A. abundar , proliferar.
B. discordar, incordiar.
C. proscribir, prohibir.
D. obliterar, anular.
E. arrostrar, acobardar.
=====================ALTERNATIVA CORRECTA======================
E
=====================RAZONAMIENTO======================
Serie mixta compuesta por sinónimos, antónimos y sinónimos. Se completa con un par de antónimos « arrostrar , acobardar ».
=====================PREGUNTA 6======================
¿Cuál es el término que se aleja del campo semántico?
=====================ALTERNATIVAS======================
A. Triángulo.
B. Círculo.
C. Hexágono.
D. Pentágono.
E. Cuadrado.
=====================ALTERNATIVA CORRECTA======================
B
=====================RAZONAMIENTO======================
Todas las alternativas hacen referencia a figuras geométricas que aumentan en cuanto al número de lados.
=====================PREGUNTA 7======================
Austero, morigerado; dúctil, maleable; excelso, eminente;
=====================ALTERNATIVAS======================
A. oblongo, extenuado.
B. correoso, reparador.
C. deleznable, despreciable.
D. discreto, implacable.
E. compendioso, extenso.
=====================ALTERNATIVA CORRECTA======================
C
=====================RAZONAMIENTO======================
Serie de sinónimos. Se completa con el par «deleznable, despreciable ».
=====================PREGUNTA 8======================
Decidido, aprensivo; estulto, razonable; calmo, intranquilo;
=====================ALTERNATIVAS======================
A. longincuo, adyacente.
B. descarado, cachafaz.
C. pusilánime, cobarde.
D. cachazudo, parsimonioso.
E. sensible, manifiesto.
=====================ALTERNATIVA CORRECTA======================
A
=====================RAZONAMIENTO======================
Serie de antónimos y debe completarse con los términos «longincuo, adyacente» .